{
  "name": "mern-auth",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js",
    "build": "npm install && npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.8",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "firebase": "^11.9.1",
    "firebase-admin": "^13.4.0",
    "jsonwebtoken": "^9.0.1",
    "lucide-react": "^0.525.0",
    "mongoose": "^7.8.3",
    "multer": "^2.0.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^3.0.1",
    "uuid": "^11.1.0"
  }
}
